header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #0C6EEF;
    color: white;
    column-gap: 30px;
}

/* ----------- */

div>ul>div>li>h2 {
    margin: 0;
    font-size: 20px;
}

.ubicacion {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #0c6eef8f;
    color: white;
    display: flex;
    padding: 5px;
}

.div1 {
    flex: 3;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
}

.div2 {
    display: flex;
    flex: 1;
    justify-content: space-evenly;
    flex-direction: row;
}

/* ---------------------- */

main>section {
    margin-top: 5px;
}

.container {
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
}

article {
    display: flex;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 0 4px 5px 0 rgb(0 0 0 / 26%);
    flex-direction: column;
}

article>div>h2 {
    text-align: center;
}

.container2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.container3 {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#ubicacion,
#family,
#dormitorios,
#mascotas,
#estrellas {
    color: #0C6EEF;
}

.reservar>div{
    color: orange;
}

.linea {
    border-top: 4px solid rgb(234 123 45);
    width: 85%;
    margin: 5px auto 0 auto;
}

.container4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 5px;
}

.container4>div {
    margin: 10px;
    width: 50px;
    height: 50px;
    font-size: 18px;
    border-radius: 10px;
    color: white;
    background-color: #0C6EEF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container3>p {
    font-size: 15px;
}

.reservar {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    padding-bottom: 15px;
    font-size: 20px;
}

.reservar>button {
    background-color: #0C6EEF;
    margin: 10px;
    border-radius: 5px;
    border-color: #0C6EEF;
}

.reservar>button>a {
    text-decoration: none;
    color: white;
}

.reservar>div {
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-direction: row;
}

button>a {
    text-decoration: none;
    color: black;
}

.img {
    border-radius: 10px;
}

.slider {
    display: flex;
    width: 100%;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    overflow-y: hidden;
}

.slider img {
    flex: 0 0 100%;
    width: 100%;
    object-fit: cover;
    scroll-snap-align: center;
}

/* ---------- */

#justify {
    text-align: justify;
    font-size: 18px;
}

#justify>h3 {
    font-size: 20px;
}

.caracteristicas>h3 {
    font-size: 20px;
}

.caracteristicas {
    gap: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.caracteristicas>ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.caracteristicas>ul>li {
    color: #0C6EEF;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 15px;
    text-align: center;
}

/* ----------------- */

.actividades {
    font-size: 20px;
}

.list-actividades {
    padding: 0;
    list-style-type: none;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.negrita {
    font-weight: bold;
}

.list-actividades ul {
    list-style-type: disc;
}

.list-actividades ul li {
    float: left;
    margin: 2px 0 0 20px;
    font-size: 1em;
}

/* ------------------ */
.mapa-formulario {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 10px;
    gap: 20px;
}

.iframe {
    width: 100%;
    height: 300px;
}

#iframe>h3 {
    font-size: 20px;
}

/* ------------------ */

.aside>section>h3 {
    padding: 20px;
    margin: 0;
    font-size: 20px;
}

/* ------------------ */

.formulario {
    display: flex;
    flex-direction: column;
}

.formulario>div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.formulario>button,
input {
    border-radius: 5px;
}

.formulario input:invalid {
    border: 1px solid red;
}

.formulario input:valid {
    border: 2px solid green;
}

.formulario>.botones {
    display: flex;
}

.botones {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.botones>button {
    font-size: 18px;
    width: 30%;
    height: 40px;
    border-radius: 30px;
    border-color: #0C6EEF;
    background-color: #0C6EEF;
    color: white;
}


/* ------------ */

footer {
    background-color: #0C6EEF;
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    column-gap: 30px;
}

footer>h3 {
    margin: 0;
    text-align: center;
    font-size: 16px;
}

footer>div>span {
    font-size: 16px;
}

@media screen and (min-width: 700px) {

    .div1 {
        flex: 1;
        gap: 10px;
        justify-content: center;
    }

    .container {
        gap: 10px;
    }

    article {
        flex: 1;
        flex-direction: row;
        align-items: center;
        padding: 15px;
    }

    article>div {
        /* Factor de creciemiento a todos los divs el mismo 1 */
        flex: 1;
    }

    #justify>h3 {
        text-align: center;
    }

    .caracteristicas>h3 {
        text-align: center;
    }

    .caracteristicas>ul {
        grid-template-columns: repeat(3, 1fr);
        color: #0C6EEF;
    }

    .actividades {
        text-align: center;
    }

    .list-actividades {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .aside>section>h3 {
        text-align: center;
    }

    #iframe>h3 {
        text-align: center;
    }

    .formulario {
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .formulario>div {
        grid-template-columns: repeat(1, 1fr);
    }

    .formulario div:nth-child(7) {
        grid-column: 2 / 3;
    }

    .botones>button {
        width: 50%;
    }

}

@media screen and (min-width: 1100px) {

    header>div {
        display: flex;
        flex: 1;
        justify-content: space-evenly;

    }

    header>h1 {
        flex: 4;
        text-align: center;
        font-size: 40px;
    }

    header>span {
        flex: 1;
        text-align: center;
    }

    .caracteristicas-actividades {
        display: flex;
    }

    .caracteristicas {
        flex: 1;
    }

    .actividades {
        flex: 2;
    }

    .mapa-formulario {
        display: flex;
        flex-direction: row;
        padding: 10px;
        margin: 10px;
        gap: 40px;
        justify-content: center;
    }

    .reservar {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
    }

    .reservar>div {
        height: 35%;
        width: 45%;
        color: orange;
        border-radius: 20px;
        box-shadow: 1px 0px 1px #0c6eef, 0px 2px 1px #0c6eef, 0px -1px 2px #0c6eef;
    }

    .reservar>button {
        margin: 10px;
        border-radius: 5px;
        border-color: #0C6EEF;
        width: 45%;
        height: 63px;
        box-shadow: 1px 0px 1px orange, 0px 1px 2px orange;
    }

}