header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #0C6EEF;
    color: white;
    column-gap: 30px;
}

.seleccion {
    display: flex;
    background-color: #0C6EEF;
    flex-direction: row;
    flex-wrap: wrap;
}

#destino {
    display: flex;
    font-size: 20px;
    width: 90%;
    height: 40px;
    align-items: center;
    border-radius: 5px;
    gap: 10px;
    margin: 5px;
    text-align: center;
}

#buscador {
    color: white;
    font-size: 30px;
}

.fechas {
    display: flex;
    margin: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
}

#fecha,
#fecha1,
#boton {
    height: 40px;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    flex: 1;
}

#buscar {
    font-size: 20px;
    height: 40px;
    border-radius: 5px;
}

.huespedes {
    display: flex;
    background-color: white;
    width: 100%;
    margin: 10px;
    flex-direction: column;
    align-items: center;
}

.adultos,
.niños,
.mascotas {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 20px;
    justify-items: center;
    align-items: center;
    color: #0C6EEF;
}

.filtros {
    display: flex;
    margin: 5px;
    padding: 5px;
}

.mapa {
    width: calc(50% - 10px);
    display: inline-block;
    position: relative;
    text-align: center;
    line-height: 40px;
    border-radius: 10px;
    color: black;
    background-color: #fafafa;
    cursor: pointer;
    font-size: 20px;
    box-sizing: border-box;
    box-shadow: 0 4px 5px 0 rgb(0 0 0 / 26%);
}

.filtrar {
    width: calc(50% - 10px);
    display: inline-block;
    position: relative;
    text-align: center;
    line-height: 40px;
    border-radius: 10px;
    color: black;
    background-color: #fafafa;
    margin-left: 14px;
    cursor: pointer;
    font-size: 20px;
    box-sizing: border-box;
    box-shadow: 0 4px 5px 0 rgb(0 0 0 / 26%);
}

#filtrado {
    border: 2px solid #0C6EEF;
    color: #0C6FEF;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px;
    padding: 10px;
}

#filtrado>select {
    height: 40px;
    border-radius: 15px;
    background-color: #fafafa;
    font-size: 20px;
    text-align: center;
}

input[type='checkbox'] {
    accent-color: green;
}

.reservar>div{
    color: orange;
}

#filtrado>ul {
    /* list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px; */

    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    margin: 0;
    padding: 0;
    display: grid;
    gap: 10px;
    justify-items: start;
    font-size: 20px;
}

#filtrado>ul>li {
    /* Centrar checbox con el nombre */
    display: flex;
    align-items: center;
    gap: 10px;
}

.container {
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

article {
    display: flex;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 0 4px 5px 0 rgb(0 0 0 / 26%);
    flex-direction: column;
}

article>div>h2 {
    text-align: center;
}

.container2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.container3 {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#ubicacion,
#family,
#dormitorios,
#mascotas,
#estrellas {
    color: #0C6EEF;
}

.linea {
    border-top: 4px solid rgb(234 123 45);
    width: 85%;
    margin: 5px auto 0 auto;
}

.container4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 5px;
}

.container4>div {
    margin: 10px;
    width: 50px;
    height: 50px;
    font-size: 18px;
    border-radius: 10px;
    color: white;
    background-color: #0C6EEF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container3>p {
    font-size: 15px;
}

.reservar {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    padding-bottom: 15px;
    font-size: 20px;
}

.reservar>button {
    background-color: #0C6EEF;
    margin: 10px;
    border-radius: 5px;
    border-color: #0C6EEF;
}

.reservar>button>a {
    text-decoration: none;
    color: white;
}

.reservar>div {
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-direction: row;
}

button>a {
    text-decoration: none;
    color: black;
}

.img {
    border-radius: 10px;
}

.slider {
    display: flex;
    width: 100%;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    overflow-y: hidden;
}

.slider img {
    flex: 0 0 100%;
    width: 100%;
    object-fit: cover;
    scroll-snap-align: center;
}

/* ----------- */

footer {
    background-color: #0C6EEF;
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    column-gap: 30px;
}

footer>h3 {
    margin: 0;
    text-align: center;
    font-size: 16px;
}

footer>div>span {
    font-size: 16px;
}

@media screen and (min-width: 700px) {

    .seleccion {
        *display: flex;
        flex-wrap: nowrap;
        align-items: center;
    }

    #destino {
        width: 70%;
        height: 30px;
        justify-content: flex-end;
    }

    #fecha, #fecha1, #boton, #buscar {
        height: 30px;
    }

    .container {
        *flex-direction: row;
        *flex-wrap: wrap;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    article {
        /* hay que pober flex 1 sino se le aplicaria el flex del padre y por eso se queda en flex-direction-columns */
        *flex: 1;
    }

}

@media screen and (min-width: 1100px) {

    #filtrado ul{
        display: flex;
        justify-content: center;
    }

    #filtrado {
        border: none;
    }

    header>div {
        display: flex;
        flex: 1;
        justify-content: space-evenly;

    }

    header>h1 {
        flex: 4;
        text-align: center;
        font-size: 40px;
    }

    header>span {
        flex: 1;
        text-align: center;
    }

    #destino {
        flex: 1;
        *width: 46%;
    }

    .huespedes {
        width: 90%;
        display: flex;
        flex-direction: row;
    }
    
    #boton, #buscar {
        height: 34px;
    }

    .adultos, .niños, .mascotas {
        line-height: 0;
    }
    
    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .container>article {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .slider{
        margin: 10px;
    }

    article>div {
        /* Factor de creciemiento a todos los divs el mismo 1 */
        flex: 1;
    }

    .reservar {
        height: 60%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
    }

    .reservar>div {
        height: 35%;
        width: 45%;
        color: orange;
        border-radius: 20px;
        box-shadow: 1px 0px 1px #0c6eef, 0px 2px 1px #0c6eef, 0px -1px 2px #0c6eef;
    }

    .reservar>button {
        margin: 10px;
        border-radius: 5px;
        border-color: #0C6EEF;
        width: 45%;
        height: 35%;
        box-shadow: 1px 0px 1px orange, 0px 1px 2px orange;
    }

}